#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ class\ Room\ -\ menunjukkan\ data\ kamar\ yang\ dapat\ dipesan\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 08/03/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment10.text=\r\n\ method\ untuk\ mengatur\ nomor\ kamar\r\n\ @param\ nomor_kamar\r\n
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment11.text=\r\n\ method\ untuk\ mengatur\ status\ tersedia\ pada\ kamar\r\n\ @param\ isAvailable\r\n
comment12.params=dailytariff
comment12.target=void\ setDailyTariff(double)
comment12.text=\r\n\ method\ untuk\ mengatur\ harga\ kamar\r\n\ @param\ dailytariff\r\n
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment13.text=\r\n\ method\ untuk\ mengatur\ status\ kamar\r\n\ @param\ status_kamar\r\n
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment14.text=\r\n\ method\ untuk\ mengatur\ pesanan\ pada\ kamar\r\n\ @param\ pesan\r\n
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ method\ untuk\ mengambil\ data\ hotel\ pada\ kamar\r\n\ @return\ hotel\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ method\ untuk\ mengambil\ nomor\ kamar\r\n\ @return\ nomor_kamar\r\n
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment4.text=\r\n\ method\ untuk\ mengambil\ status\ tersedia\ pada\ kamar\r\n\ @return\ isAvailable\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ method\ untuk\ mengambil\ harga\ kamar\r\n\ @return\ dailyTariff\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ method\ untuk\ mengambil\ status\ kamar\r\n\ @return\ status_kamar\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ method\ untuk\ mengambil\ pesanan\ pada\ kamar\r\n\ @return\ pesan\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment8.text=\r\n\ method\ untuk\ tipe\ kamar\r\n
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
comment9.text=\r\n\ method\ untuk\ mengatur\ data\ hotel\ pada\ kamar\r\n\ @param\ hotel\r\n
numComments=16
