#BlueJ class context
comment0.target=StatusKamar
comment0.text=\r\n\ Enumeration\ class\ StatusKamar\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 08/03/2018\r\n
comment1.params=statusKamar
comment1.target=StatusKamar(java.lang.String)
comment1.text=\r\n\ Method\ untuk\ mengatur\ status\ kamar\r\n\ @param\ statusKamar\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ status\ kamar\r\n\ @return\ statusKamar\r\n
numComments=3
