#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ class\ DatabasePesanan.\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 01/03/2018\r\n
comment1.params=
comment1.target=DatabasePesanan()
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ DatabasePesanan\r\n
comment2.params=baru
comment2.target=boolean\ addPesanan(Pesanan)
comment2.text=\r\n\ method\ kelas\ DatabasePesanan\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=pesan
comment3.target=boolean\ removePesanan(Pesanan)
comment4.params=cust
comment4.target=Pesanan\ getPesanan(Customer)
comment5.params=
comment5.target=java.lang.String[]\ getPesananDatabase()
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
numComments=7
