#BlueJ class context
comment0.target=SingleRoom
comment0.text=\r\n\ class\ SingleRoom\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 15/03/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=SingleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment2.text=\r\n\ method\ tipekamar\r\n\ @return\ \ \ \ TIPE_KAMAR\r\n
numComments=3
