#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ class\ Administrasi\ -\ mengatur\ jalannya\ pesanan\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 08/03/2018\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ method\ untuk\ memproses\ kamar\ yang\ akan\ di-assign\r\n\ @param\ pesan,\ kamar\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ method\ untuk\ menyatakan\ bahwa\ kamar\ sudah\ dipesan\ (booked)\r\n\ @param\ pesan,kamar\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ method\ untuk\ menyatakan\ bahwa\ kamar\ sudah\ kosong\ (vacant)\r\n\ @param\ kamar\r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ mehod\ untuk\ mengubah\ status\ kamar\ karena\ pesanan\ dibatalkan\r\n\ @param\ kamar\r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ method\ untuk\ mengubah\ status\ kamar\ karena\ pesanan\ telah\ selesai\r\n\ @param\ kamar\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ method\ untuk\ mengubah\ status\ pesanan\ karena\ pesanan\ dibatalkan\r\n\ @param\ pesan\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ method\ untuk\ mengubah\ status\ pesanan\ karena\ pesanan\ telah\ selesai\r\n\ @param\ pesan\r\n
numComments=9
