#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment10.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ pelanggan\r\n\ @param\ nama\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ method\ untuk\ dapat\ mencetak\ id\ dan\ nama\ pelanggan\r\n\ \r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ method\ untuk\ mengambil\ nomor\ id\ pelanggan\r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment6.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ method\ untuk\ dapat\ mengatur\ nomor\ id\ pelanggan\r\n\ @param\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ pelanggan\r\n\ @param\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ pelanggan\r\n\ @param\ nama\r\n
numComments=12
