#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ class\ Hotel\ -\ menunjukkan\ nama\ hotel,\ lokasi\ hotel,\ dan\ bintang\ hotel\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 01/03/2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Hotel\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ bintang\ pada\ hotel\r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ mehod\ untuk\ mengambil\ nama\ hotel\r\n\ @return\ nama\ \r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ method\ untuk\ mengambil\ nilai\ lokasi\ hotel\r\n\ @return\ lokasi\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ hotel\r\n\ @param\ nama\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ method\ untuk\ dapat\ mengatur\ lokasi\ hotel\r\n\ @param\ lokasi\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ bintang\ pada\ hotel\r\n\ @param\ bintang\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ method\ untuk\ mencetak\ data\ hotel\ berupa\ nama,\ lokasi,\ dan\ bintang\r\n\ \r\n
numComments=9
