#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Pesanan\r\n
comment10.params=diproses
comment10.target=void\ setStatusSelesai(boolean)
comment10.text=\r\n\ meng-update\ StatusSelesai\r\n
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ mencetak\ data\ biaya\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ mengakses\ nilai\ Biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ mengakses\ Pelanggan\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ mengakses\ StatusDiproses\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ mengakses\ StatusSelesai\r\n
comment6.params=
comment6.target=Room\ getRoom()
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment7.text=\r\n\ meng-update\ Biaya\r\n
comment8.params=baru
comment8.target=void\ setPelanggan(Customer)
comment8.text=\r\n\ meng-update\ Pelanggan\r\n
comment9.params=diproses
comment9.target=void\ setStatusDiproses(boolean)
comment9.text=\r\n\ meng-update\ StatusDiproses\r\n
numComments=13
