#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ -\ berisi\ customer\ beserta\ pesanannya\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 01/03/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ data\ pelanggan\ pada\ pesanan\r\n\ @param\ baru\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment11.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ pelanggan\ pada\ pesanan\r\n\ @param\ nama_pelanggan\r\n
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment12.text=\r\n\ method\ untuk\ dapat\ mengatur\ tipe\ kamar\r\n\ @param\ tipe_kamar\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ diproses\ pada\ pesanan\r\n\ @param\ diproses\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ selesai\ pada\ pesanan\r\n\ @param\ selesai\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ method\ untuk\ dapat\ mengatur\ data\ kamar\ pada\ pesanan\r\n\ @param\ kamar\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ untuk\ mencetak\ data\ pada\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ biaya;\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ method\ untuk\ mengambil\ nilai\ data\ pelanggan\r\n\ @return\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment4.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama_pelanggan\r\n
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment5.text=\r\n\ method\ untuk\ mengambil\ nilai\ tipe\ kamar\r\n\ @return\ tipe_kamar\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ method\ untuk\ mengambil\ status\ diproses\r\n\ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ method\ untuk\ mengambil\ status\ selesai\r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ method\ untuk\ mengambil\ nilai\ kamar\r\n\ @return\ kamar\r\n
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ biaya\ pada\ pesanan\r\n\ @param\ biaya\r\n
numComments=17
