#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ -\ berisi\ customer\ beserta\ pesanannya\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 01/03/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ data\ pelanggan\ pada\ pesanan\r\n\ @param\ baru\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ diproses\ pada\ pesanan\r\n\ @param\ diproses\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ selesai\ pada\ pesanan\r\n\ @param\ selesai\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ method\ untuk\ dapat\ mengatur\ data\ kamar\ pada\ pesanan\r\n\ @param\ kamar\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ method\ untuk\ mencetak\ data\ pada\ pesanan\r\n\ \r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ biaya;\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ method\ untuk\ mengambil\ jumlah\ hari;\r\n\ @return\ jumlahHari\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ untuk\ mengambil\ nilai\ data\ pelanggan\r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ method\ untuk\ mengambil\ status\ diproses\r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ method\ untuk\ mengambil\ status\ selesai\r\n\ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ method\ untuk\ mengambil\ nilai\ kamar\r\n\ @return\ kamar\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ method\ untuk\ dapat\ mengatur\ biaya\ pada\ pesanan\r\n\ @param\ biaya\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
comment9.text=\r\n\ method\ untuk\ dapat\ mengatur\ jumlah\ hari\ pada\ pesanan\r\n\ @param\ jumlahHari\r\n
numComments=15
