#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PremiumRoom\ here.\r\n\r\n\ @author\ Pratiwi\ Yustiana\r\n\ @version\ 15/03/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment2.text=\r\n\ method\ tipekamar\r\n\ @return\ \ \ \ TIPE_KAMAR\r\n
comment3.params=
comment3.target=double\ getDiscount()
comment3.text=\r\n\ method\r\n\ @param\ customer2\r\n
comment4.params=dailytariff
comment4.target=void\ setDailyTariff(double)
comment4.text=\r\n\ method\r\n\ @param\ customer2\r\n
numComments=5
